﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Graph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Coordinate2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\arm_neon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\armintr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mm3dnow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmpex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\CodeAnalysis\sourceannotations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\list" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common" />
    <None Include="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility" />
  </ItemGroup>
</Project>